ReactNativeContextMenu_kotlinVersion=1.7.0
ReactNativeContextMenu_minSdkVersion=21
ReactNativeContextMenu_targetSdkVersion=31
ReactNativeContextMenu_compileSdkVersion=31
ReactNativeContextMenu_ndkversion=21.4.7075529
